<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LocalizationManager">
    <Position X="27" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAEAAAAABAAAAAABAAAQAAgAAAABAAA=</HashCode>
      <FileName>LocalizationManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board">
    <Position X="16.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>kAAIAAAAAICCAgAAAAAAAACABYAAAAAAAAIAAGAAAAQ=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQgAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerPlayer">
    <Position X="0.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAEAAAAAAAABACAAAAAACgAAAAAAAAAAAAA=</HashCode>
      <FileName>ComputerPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumanPlayer">
    <Position X="13.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAACQ=</HashCode>
      <FileName>HumanPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveGenerator">
    <Position X="24.25" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAQAAAIAQBABAAAgAACBAAAAAAAAEAAAAAI=</HashCode>
      <FileName>MoveGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputHandler">
    <Position X="24.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAJAAA=</HashCode>
      <FileName>InputHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="21.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAgAAgACAjABAIgABEAMAAAQQASgCACCAoABBUAAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileHandler">
    <Position X="28" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAIAAEAAAAIAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>FileHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleView">
    <Position X="16.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgCAAAAAQhAAAIAAAAAABAAEAQAAAAAAAAAA=</HashCode>
      <FileName>ConsoleView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MandatoryActionType">
    <Position X="31" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAEAQAAAAAAAAAAAA=</HashCode>
      <FileName>MoveGenerator.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameMode">
    <Position X="24.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>